html, body{ 
    margin:0;
    padding:0;
}

a{
    cursor: pointer;
}

a:link{
    color:black;
}

a:visited{
    color: black;
}

a:hover{
    color: #0077c8;
}

* {
    font-family: Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}
  
body{
    background-image: linear-gradient(rgba(255, 255, 255, 1),rgba(195, 196, 255, 0.5));
    background-repeat: no-repeat;
}

#title { /*Name*/
    width: 100%;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 30pt;
    font-weight: 750;
    text-align: center;
    z-index: 2;
    padding-bottom: 15px;
}

#spec { /* Specification of things I identify with section */
    position: absolute;
    width: 100%;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #000000;
    font-size: 14pt;
    font-weight: 700;
    z-index: 2;
    text-align: center;
}
  
.header { /*Developing header*/
    background-image: linear-gradient(rgb(0, 76, 155),rgb(0, 76, 155,0.9));
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 12.35%;
    position: sticky;
    width: 90%;
    z-index: 10;
    outline: 2px black;
    border-radius: 10px;
    font-size: 18px;
}
  
.header a {
    float: left;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 15px;
    width: 25%;
    text-decoration: none;
    border-radius: 5px;
}
  
.header a:hover {
    background-image: radial-gradient(#dddddd,#adadad);
    color: black;
}

.bimage{
    top: 0;
    width: 100%;
    z-index: 0;
    align-items: center;
    position: absolute;

}

.bimage img{
    width: 100%;
    height: auto;
}

#fade{ /*used to create the hazy effect on the mountain picture*/
    position: absolute;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-image: linear-gradient(rgba(255, 255, 255, 0.4),rgba(255,255,255,0.95));
}

.test{
    background-color: #ffffff;
    display: grid;
    width: 50%;
    height: fit-content;
}

.main{ /*Customizing the about me paragraph*/
    width: 50%;
    min-height: 100px;
    max-height: 500px;
    z-index: 9;
    display: flex;
    background-image: linear-gradient(rgb(0, 76, 155,0.1),#dddddd);
    border-radius: 10px;
    margin: 5px;
}
.supermain{
    width: 90%;
    margin-left: 5%; margin-right: 5%; margin-top: 5px; margin-bottom: 5px;
    display: flex;
}

#three{
    display:block;
    min-height: 1000px;
    width: 89%;
}

.logo{
    width: 20%;
    object-fit: contain;
    overflow: hidden;
    align-self: center;
    margin-left: 15px;
}

.logo img{
    width: 100%;
}

.specialProject{
    width: 100%;
    min-height: 250px;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    background-image: linear-gradient(#dddddd, rgb(0, 76, 155,0.1));
    display: inline-flex;
}

.sDiv{
    width: 75%;
}

.indent{
    text-indent: 15px;
}

.maincontent{
    width: 70%;
    min-height: 50px;
    margin: 10px;
}

.mainTitle{
    text-align: center;
}

#headshot{
    height: 100%;
    width: 30%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.content2{
    width: 100%;
    text-align: center;
    float: left;
}

.skills{
    width: 100%;
    background-image: linear-gradient(#dddddd, rgb(0, 76, 155,0.1));
    border-radius: 10px;
    margin: 2px;
}

#skMiddle{
    margin-left: 8px; margin-right: 8px;
}

.stext{
    margin: 15px;
    text-align:left;
}

.stext a{
    font-weight: bolder;
}

.listfix{
    list-style-position: outside;
    margin-right: 15px;
}

#img2{
    height: 90%;
    width: 100%;
    object-fit: contain;
    cursor: pointer;
}

#Img2Desc{
    font-size: 16px;
}

p{
    font-family: Helvetica, Arial, sans-serif;
    font-style: normal;
}

.photoCredit{
    color: rgb(61, 61, 61);
    font-size: 10px;
    position: absolute;
    top: 0;
    width:100%;
    text-align: right;
    transform: translate(45% 0%);
}

li{
    padding-bottom: 4px;
}

.footer{
    vertical-align: center;
    min-height: 275px;
    width: 100%;
    bottom:0;
    display:flex;
    background-image:linear-gradient(rgba(195, 196, 255, 0.05), rgb(0, 76, 155,0.45));
}

.footerdiv{
    text-align: center;
    text-justify: center;
    font-size: 16px;
    background-image: linear-gradient(rgb(0, 76, 155),rgb(0, 76, 155,0.9));
    color: white;
    margin-left: 12.5%;
    margin-right: 12.5%;
    width: 25%;
    height: 33%;
    border-radius: 10px;
    padding: 15px;
}

.footerdiv a{
    color: #ffffff;
    text-align: center;
    padding: 15px;
}

.footerdiv a:hover{
    background-image: radial-gradient(#dddddd,#adadad);
    color: black;
}

.listContent{
    margin-bottom:8px;
}

.dd{
    position: relative;
    display: inline-block;
    width: 25%;
}

.ddButton{
    background-image: linear-gradient(rgb(0, 76, 155),rgb(0, 76, 155,0.9));
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    width: 100%;
    cursor: pointer;
    border-radius: 10px;
}
  
.ddContent{
    display: none;
    width: 100%;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.ddContent a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: left;
}
  
.ddContent a:hover{
    background-image: radial-gradient(#dddddd,#adadad)
}

.dd:hover .ddContent{
    display: block;
}

.dd:hover .ddButton{
    background-image: radial-gradient(#dddddd,#adadad);
    border-radius: 5px;
    color:black;
}

#resumeLink{
    cursor: pointer;
    height: 100%;
}

.flip-card{
    background-color: transparent;
    width: 100%;
    height: 100%;
    min-height: 400px;
  }
  
 
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

.flip-card-back h1{
    text-align: center;
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
.flip-card-front{
    background-image: linear-gradient(rgb(0, 76, 155,0.25), rgb(0, 76, 155,0.1));
    color: black;
}
  

.flip-card-back{
    color: black;
    transform: rotateY(180deg);
    font-size: 11px;
    text-align: left;
}

.flipContent :hover{
    font-size: 22px;
}

#img2credit{
    color: rgb(61, 61, 61);
    font-size: 10px;
    position: absolute;
    top: 0;
    width:100%;
    text-align: center;
    transform: translate(25px 0%);
}

@media (max-width:1050px){ /* establishing support for smaller browsers*/
    .supermain {
      flex-direction: column;
    }
    .main{
        width: 100%;
        background-image: linear-gradient(bottom right,#dddddd,rgb(0, 76, 155,0.75));
    }
    .skills{
        background-image: linear-gradient(bottom right,#dddddd,rgb(0, 76, 155,0.75));
        width: 100%;
        margin: none;
    }
    #skMiddle{
        margin-top: 10px;
        margin-bottom: 10px;
    }
    #title{
        font-size:22pt;
    }
    #spec{
        font-size:12pt;
    }
    #resumeLink{
        font-size:16px;
        padding:16px;
    }
    #email{
        font-size:14px;
    }
}
